# SpringBootRestAPI

./: Readme.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
init/: init.sql
src/main/java/com/example/detail/: ToolApplication.java
src/main/java/com/example/detail/conf/: SwaggerConfig.java
src/main/java/com/example/detail/controller/: Detail.java  DetailController.java
src/main/java/com/example/detail/dto/: DetailDto.java  DetailDto.kt
src/main/java/com/example/detail/mapper/: Mapper.java
src/main/java/com/example/detail/model/: Detail.java  Organisation.kt
src/main/java/com/example/detail/repository/: DetailRepository.java
src/main/java/com/example/detail/service/: DetailService.java  DetailServiceImp.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/detail/: DetailDtoMapperTest.java  DetailServiceTest.java
