spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_detail?useSSL=false&serverTimezone=UTC
spring.datasource.username=vlpc
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop